<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor |Chat app CSS illustration</title>
  </head>
  <body>
    <div class="container">
      <div class="rightSide"></div>
      <div class="device">
        <header>
          <div class="notch"></div>
          <div class="mobile">
            <div class="content">
              <i class="material-icons">chevron_left</i>
              <div class="user">
                <img src="./images/avatar.jpg" alt="Samuel" />
                <h6>
                  Samuel Green <br />
                  <p>Available to Walk</p>
                </h6>
              </div>
            </div>
            <i class="material-icons">more_vert</i>
          </div>
        </header>
        <div class="message-1">
          <ul class="msg1">
            <li>That sounds great. I’d be happy with that.</li>
            <li>Could you send over some pictures of your dog, please?</li>
          </ul>
          <ul class="msg2">
            <li class="images">
              <img src="./images/dog-image-1.jpg" alt="dog" height="40px" />
              <img src="./images/dog-image-2.jpg" alt="dog" height="40px" />
              <img src="./images/dog-image-3.jpg" alt="dog" height="40px" />
            </li>
            <li class="msgr">Here are a few pictures. She’s a happy girl!</li>
            <li class="msgr">Can you make it?</li>
          </ul>
          <ul class="msg1">
            <li>
              She looks so happy! The time we discussed works. How long shall I
              take her out for?
            </li>
          </ul>
          <ul class="prices">
            <li>
              <div class="w-80">
                <div class="circle"></div>
                <p class="action">30 minute walk</p>
              </div>
              <span class="price">$29</span>
            </li>
            <li>
              <div class="w-80">
                <div class="circle"></div>
                <p class="action">1 hour walk</p>
              </div>
              <span class="price">$49</span>
            </li>
          </ul>
          <div class="msgSend">
            <input type="text" placeholder="Type a message" />
            <button>
              <i class="material-icons">chevron_right</i>
            </button>
          </div>
        </div>
      </div>
      <div class="leftSide">
        <h2 class="mainheading">Simple booking</h2>
        <p class="mainpara">
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
      <div class="leftmodel"></div>
    </div>
  </body>
  <!-- <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="#">Your Name Here</a>.
  </div> -->
</html>
